;suppress inspection for section "DuplicateKeyInSection"
[PHP]
zend.multibyte = Off
date.timezone = "Europe/Moscow"
display_startup_errors = On
zend.enable_gc = On
include_path = /usr/local/lib/php
default_charset="UTF-8"

variables_order=GPCS

max_execution_time=60
memory_limit=512M
post_max_size=1024M
cgi.force_redirect = 0
cgi.fix_pathinfo = 1

magic_quotes = 0
magic_quotes_gpc = 0
user_ini.filename=
realpath_cache_size=3M
cgi.check_shebang_line=0

max_input_vars=10000
max_file_uploads=50

extension=memcached.so
extension=raphf.so
extension=propro.so
extension=http.so

zend_extension=opcache.so
opcache.memory_consumption=256
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=100000
opcache.revalidate_freq=0
opcache.fast_shutdown=1
opcache.enable_cli=0
opcache.log_verbosity_level=1

mbstring.func_overload=2
mbstring.internal_encoding=UTF-8
